<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_keyboard_return_24px"
        android:title="Sign Out" />
</menu>